<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whatIsVariableChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#2D264F"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Какое из этих имен переменных оформлено правильно?" />

    <RelativeLayout
        android:layout_below="@+id/whatIsVariableChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_style_gray"
            android:text="1Age"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn2"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/btn1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style_gray"
            android:text="height"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btn1"
            android:layout_below="@id/btn1"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_gray"
            android:text="#isTrue"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btn2"
            android:layout_below="@id/btn1"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_gray"
            android:text="abc"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>